<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.itenium</groupId>
        <artifactId>sock-store</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>usecases</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>vocabulary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>