# UnitTesting

./: .gitignore  ElevatorPitch.md  LICENSE  PiggyGonzales.pptx  README.md  UnitTesting-New.pptx  UnitTesting.pptx
CSharp/: 1.FizzBuzz.cs  (+6 more)
JavaSockstore/src/sockstore/: pom.xml
JavaSockstore/src/sockstore/adapters/acceptance-tests/: pom.xml
JavaSockstore/src/sockstore/adapters/acceptance-tests/src/test/java/: ProductAcceptanceTest.java
JavaSockstore/src/sockstore/adapters/rdbms/: ProductRepository.java  ProductRepositoryAdapter.java  pom.xml
JavaSockstore/src/sockstore/adapters/rdbms/entities/: GebruikerEntity.java  ProductEntity.java
JavaSockstore/src/sockstore/adapters/rest/: pom.xml
JavaSockstore/src/sockstore/adapters/rest/controller/: ProductController.java
JavaSockstore/src/sockstore/adapters/rest/dto/: GebruikerDto.java  ProductResponse.java  SaveProductRequest.java  UpdateStockRequest.java
JavaSockstore/src/sockstore/application/api/: pom.xml
JavaSockstore/src/sockstore/application/api/src/main/java/: ProductService.java
JavaSockstore/src/sockstore/application/api/src/main/java/models/: Product.java
JavaSockstore/src/sockstore/application/domain/: pom.xml
JavaSockstore/src/sockstore/application/domain/src/main/java/: ProductAggregate.java
JavaSockstore/src/sockstore/application/usecases/: pom.xml
JavaSockstore/src/sockstore/application/usecases/src/main/java/: ProductPort.java  SaveProductUseCase.java
JavaSockstore/src/sockstore/exceptions/: ProductNotFoundException.java
JavaSockstore/src/sockstore/main/: pom.xml
JavaSockstore/src/sockstore/vocabulary/: pom.xml
JavaSockstore/src/sockstore/vocabulary/src/main/java/: ProductId.java
SockStoreJava/: pom.xml
SockStoreJava/src/adapters/acceptance-tests/: pom.xml
SockStoreJava/src/adapters/acceptance-tests/src/test/java/be/itenium/sockstore/acceptance/: AcceptanceTestContext.java  MockProductPort.java  ProductAcceptanceTest.java
SockStoreJava/src/adapters/rdbms/: pom.xml
SockStoreJava/src/adapters/rdbms/src/main/java/be/itenium/sockstore/rdbms/: ProductRepository.java  ProductRepositoryAdapter.java
SockStoreJava/src/adapters/rdbms/src/main/java/be/itenium/sockstore/rdbms/entities/: GebruikerEntity.java  ProductEntity.java
SockStoreJava/src/adapters/rest/: pom.xml
SockStoreJava/src/adapters/rest/src/main/java/be/itenium/sockstore/rest/controller/: ProductController.java
SockStoreJava/src/adapters/rest/src/main/resources/: application-test.yaml
SockStoreJava/src/adapters/rest/src/test/java/be/itenium/sockstore/rest/: ProductRestTest.java  TestApplicationContext.java
SockStoreJava/src/application/api/: pom.xml
SockStoreJava/src/application/api/src/main/java/be/itenium/sockstore/api/: CreateProduct.java  ProductQuery.java  UpdateProduct.java  UpdateVoorraad.java
SockStoreJava/src/application/domain/: pom.xml
SockStoreJava/src/application/domain/src/main/java/be/itenium/sockstore/domain/: ProductAggregate.java  ProductPort.java
SockStoreJava/src/application/query/: pom.xml
SockStoreJava/src/application/query/src/main/java/be/itenium/sockstore/query/: GeefProducten.java
SockStoreJava/src/application/usecases/: pom.xml
SockStoreJava/src/application/usecases/src/main/java/be/itenium/sockstore/usecases/: CreateProductUseCase.java  UpdateProductUseCase.java  UpdateVoorraadUseCase.java
SockStoreJava/src/main/: pom.xml
SockStoreJava/src/main/src/main/java/be/itenium/sockstore/config/: ApplicationConfig.java
SockStoreJava/src/main/src/main/java/be/itenium/sockstore/main/: SockstoreApplication.java
SockStoreJava/src/vocabulary/: pom.xml
SockStoreJava/src/vocabulary/src/main/java/be/itenium/sockstore/vocabulary/: Categorie.java  Naam.java  Prijs.java  Product.java  ProductId.java
SockstoreNet/: .gitignore  Directory.Build.props  Directory.Packages.props  SOLUTIONS.md  SockStoreNet.sln  SockStoreNet.slnx  SockstoreNet.sln  SockstoreNet.sln.DotSettings
SockstoreNet/Application/: Application.csproj
SockstoreNet/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs  UpdateVoorraadCommand.cs
SockstoreNet/Application/Domain/: ProductAggregate.cs
SockstoreNet/Application/Interfaces/: ICreateProduct.cs  IUpdateProduct.cs  IUpdateStock.cs  IUpdateVoorraad.cs
SockstoreNet/Application/Ports/: IProductPort.cs
SockstoreNet/Application/Query/: ProductQuery.cs
SockstoreNet/Application/UseCases/: CreateProductListingUseCase.cs  CreateProductUseCase.cs  OrderProductsUseCase.cs  UpdateProductUseCase.cs  UpdateVoorraadUseCase.cs
SockstoreNet/Infrastructure/: Infrastructure.csproj
SockstoreNet/Infrastructure/Db/: ProductDbContext.cs  ProductRepository.cs
SockstoreNet/Infrastructure/Entities/: ParameterEntity.cs  Product.cs  ProductEntity.cs
SockstoreNet/Infrastructure/Repositories/: IProductRepository.cs
SockstoreNet/Migration/: Migration.csproj  Migrator.cs
SockstoreNet/Migration.Console/: LegacyData.cs  LegacyExporter.cs  Migration.Console.csproj  Program.cs
SockstoreNet/Migration/Data/: socks_catalog.csv  stock_inventory.xlsx
SockstoreNet/Migration/Legacy/: LegacyProduct.cs
SockstoreNet/SockStoreApi/: Program.cs  ServiceCollectionExtensions.cs  SockStoreApi.csproj  SockstoreApi.csproj
SockstoreNet/SockStoreApi/Controllers/: AdminController.cs  PartnerController.cs  ProductController.cs
SockstoreNet/SockStoreApi/Properties/: launchSettings.json
SockstoreNet/SockStoreApi/Response/: ProductResponse.cs
SockstoreNet/SockStoreTests/: SockStoreTests.csproj
SockstoreNet/SockStoreTests/Acceptance/: FirstTests.cs  FirstTestsFast.cs  OrderProductsUseCaseTests.cs  ProductTests.cs
SockstoreNet/SockStoreTests/Api/: SockStoreMockApp.cs
SockstoreNet/SockStoreTests/First/: 0.FirstTestsFast.cs  1.FirstTestsIndependent.cs  2.FirstTests.cs  3.FirstTestsThorough.cs  4.FirstTestsTimely.cs
SockstoreNet/SockStoreTests/Mock/: MockProductRepository.cs
SockstoreNet/Vocabulary/: Categorie.cs  Category.cs  Naam.cs  Name.cs  Price.cs  Prijs.cs  Product.cs  ProductId.cs  Stock.cs  Vocabulary.csproj  Voorraad.cs
(+47 files in other folders)
