<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.itenium</groupId>
    <artifactId>SockStoreJava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sockstore</name>
    <description>sockstore</description>
    <packaging>pom</packaging>

    <modules>
        <module>src/main</module>
        <module>src/vocabulary</module>
        <module>src/application/domain</module>
        <module>src/application/usecases</module>
        <module>src/adapters/rest</module>
        <module>src/adapters/rdbms</module>
        <module>src/adapters/acceptance-tests</module>
        <module>src/application/api</module>
        <module>src/application/query</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <lombok.version>1.18.38</lombok.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Interne module dependencies toevoegen -->
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>vocabulary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>usecases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>rdbms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.itenium</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>