<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vocabulary\Vocabulary.csproj" />
    </ItemGroup>

</Project>
