<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.itenium</groupId>
        <artifactId>sock-store</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>usecases</artifactId>
        </dependency>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>adapters-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.itenium</groupId>
            <artifactId>adapters-rdbms</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>